# todobackend

./: README.md  pom.xml
src/main/java/com/todoapp/todo_backend/: TodoBackendApplication.java
src/main/java/com/todoapp/todo_backend/config/: AppConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/todoapp/todo_backend/items/: EmailService.java  Introduction.java  Items.java  ItemsController.java  ItemsRepository.java  ItemsService.java
src/main/java/com/todoapp/todo_backend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/todoapp/todo_backend/users/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/todoapp/todo_backend/: TodoBackendApplicationTest.java
